</<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>simple todolist client</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
      <div class="main-list-box col-lg-offset-3 col-md-offset-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="todo-head">
     <span class="title">A simple todolist app</span>
   </div>
        <div class="list-item-box col-sm-12">
              <div class="add-item-box">
              <button id="add-item">
                <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
              </button>
              </div>

              <div class="add-item-form-box" id= "add-item-form-box">
                <form class="add-item-form"  id="add-item-form">
                <input type="text" class="item-title" id="item-title" name="title" placeholder="Type your title">
                <p class="validation-text">You should atleast provide a title</p>
                <textarea name="description" class="item-description" id= "item-description" placeholder="Type your description"></textarea>
                <div class="save-item-btn-box">
                    <button type="submit" class="save-item-btn pull-right" id="save-item-btn" value="Save">Add</button>
                </div>
              </form>
              </div>
              <ul class="todos-list"></ul>

      </div>
    </div><!-- main box -->

 <!-- Modal -->
 <div class="modal fade" id="editModel" role="dialog">
   <div class="modal-dialog">
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">Edit todo</h4>
       </div>
       <div class="modal-body">
         <form class="add-item-form"  id="add-item-form-edit">
         <input type="text" class="item-title" id="item-title-edit" name="title" placeholder="Type your title">
         <p class="validation-text">You should atleast provide a title</p>
         <textarea name="description" class="item-description" id= "item-description-edit" placeholder="Type your description"></textarea>
         <div class="save-item-btn-box">
             <button type="submit" class="save-item-btn pull-right" id="edit-item-btn" value="Save">Save</button>
         </div>
       </form>
       </div>
     </div>
   </div>
 </div>
  </div> <!-- container -->
  </div> <!-- wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/main.js"></script>

    <script>

    </script>
  </body>
</html>
